{
  "name": "todo_app_node",
  "version": "1.0.0",
  "description": "todo app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/One-Zee/todo_app_node.git"
  },
  "keywords": [
    "express",
    "node",
    "todo",
    "mongodb"
  ],
  "author": "Harun Ibrahimović",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/One-Zee/todo_app_node/issues"
  },
  "homepage": "https://github.com/One-Zee/todo_app_node#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
